#BlueJ package file
dependency1.from=ThirteensSimulation
dependency1.to=ThirteensBoard
dependency1.type=UsesDependency
dependency2.from=ThirteensGUIRunner
dependency2.to=ThirteensBoard
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1712
package.editor.y=229
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=55
target1.editor.y=24
target1.height=50
target1.name=ThirteensBoard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target10.height=50
target10.name=ThirteensGUIRunner
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=10
target10.y=390
target2.height=50
target2.name=ElevensGUIRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=150
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=55
target4.editor.y=24
target4.height=50
target4.name=CardGameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=55
target5.editor.y=24
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=55
target6.editor.y=24
target6.height=50
target6.name=ElevensBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=210
target7.height=50
target7.name=ThirteensSimulation
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=10
target7.y=270
target8.height=50
target8.name=ElevensSimulation
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=330
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=190
